{
  "chrome": {
    "mobile_menu_toggle_label": "Toggle navigation menu",
    "desktop_submenu_toggle_label_template": "Toggle {label} menu",
    "mobile_submenu_toggle_label_template": "Toggle {label} links",
    "audio_unsupported_label": "Your browser does not support the audio player.",
    "honeypot_label": "Don't fill this out if you're human:"
  },
  "calendar_events": {
    "empty_message": "Check out What's Happening for current activities.",
    "view_whats_on_label": "View What's Happening ->",
    "thumbnail_alt_prefix": "Thumbnail for"
  },
  "featured_event": {
    "view_event_details_label": "View Event Details",
    "image_coming_soon_label": "Event image coming soon",
    "image_alt_prefix": "Featured event image for"
  },
  "news": {
    "listing_eyebrow": "News Feed",
    "listing_title": "Latest News",
    "listing_description": "Updates, stories, notices, and opportunities from St John's Park.",
    "listing_empty_message": "There are no current news articles at the moment.",
    "home_section_title": "Latest News",
    "home_empty_message": "No current news updates. Check back soon.",
    "view_all_label": "View all news",
    "read_article_label": "Read article",
    "back_to_news_label": "Back to News",
    "archived_notice": "This article is archived and may contain out-of-date details.",
    "related_heading": "More News",
    "related_empty_message": "No other current news articles right now.",
    "section_image": {
      "src": "/images/uploads/christmas singing.jpg",
      "alt": "Church family gathered for a seasonal church event"
    }
  }
}
